######################################
#           tern options              #

tern::is_batch_program  1
tern::window_size       1
tern::record_mem_access 0
tern::replay_expire_time 100000000
tern::print_finish_sched_info 1
tern::print_broken_sched_info 1

tern::replayer_use_wait_flag 0
tern::replayer_load_cache 1
tern::replayer_enforce_racy_edge 1
tern::memoizer_simplify_expr 1
tern::is_mysqld 0
tern::replayer_use_sched_track 0
tern::memoizer_round_robin_sched 1
tern::memoizer_force_ops_external 0

# Alias analysis tool for slicer. By default, use bc2bdd; otherwise use DSA.
tern::slicer_do_max_slicing 0
tern::slicer_use_dsa_alias 0
tern::slicer_aaol_dbg_level 0
tern::context_sensitive_alias_query 1
tern::slicer_calling_ctx_len 100


# Slicing options.
# The first one, 'memoizer_condition_slicing' is the total button of slicing. If it is turn on, the sync op control dependency slicing is enabled.
# The second one, 'memoizer_sync_op_data_dep_slicing', if it is enabled, we will take each sync op as racy instruction (since it reads from sync obj), and do data dependency slicing.
# The third one, 'memoizer_race_data_dep_slicing', if it is enabled, we will take each racy data access (but exludes sync op call), and do data dependency slicing.
# The second and the third can not be 1 at the same time.
tern::memoizer_condition_slicing 1
tern::memoizer_sync_op_data_dep_slicing 0
tern::memoizer_race_data_dep_slicing 0

# Timeout interval for each landmark op in server programs like mysqld and httpd.
# This value may vary from machine to machine. The value is in nano second. Default is 0.5 s.
tern::replayer_block_timeout_interval 500000000
tern::replayer_track_timeout_interval 500000000

# record on failed replay
tern::record_on_failure	0
tern::recorder_ip	"127.0.0.1"
tern::recorder_port	8001

# debugging options
tern::memoizer_print_execute_call 0
tern::memoizer_print_debug_info 0
tern::replayer_print_debug_info 0
tern::replayer_check_hook_id 0
tern::replayer_only_one_schedule 0
tern::replayer_print_finishtime_interval 1000
tern::slicer_do_slicing_based_on_vector_clock 0
tern::slicer_print_debug_info 0
tern::slicer_ignore_potential_race 0
tern::slicer_ignore_no_race_dominant_br 0
tern::slicer_dump_trace 0
tern::slicer_start_index 0
tern::slicer_end_index 0
tern::slicer_prev_inst_id 0
tern::slicer_post_inst_id 0
tern::memoizer_do_fast_mem_ops 0
tern::slicer_only_enforce_races 0
tern::slicer_only_caculate_num_symbolic_brs 0
tern::replayer_skip_barrier 1
tern::slicer_range_analysis_w_use_pointer 0
tern::replayer_skip_constraint_check_if_one_child 0

# output files for record
tern::dump_dir          "./tern-sched"
tern::input             "./tern-sched/tern.input"
tern::reference_log     "./tern-sched/ref_sync_tid_order.txt"
tern::sync_log          "./tern-sched/sync_log.txt"
tern::order_log         "./tern-sched/sync_tid_order"

# output files for slicing.
tern::slicing_log         "./tern-sched/slicing.log"

# output files for replay
tern::tern_sync_log     "./tern-sched/tern_sync_log.txt"
tern::broken_order_log  "./tern-sched/broken_order.txt"
tern::good_order_log    "./tern-sched/good_order.txt"
tern::good_window_log   "./tern-sched/good_finished_windows.txt"
tern::replay_stat_log   "./tern-sched/replay_stat.txt"

# landmark file
tern::landmark_file    "./tern-sched/sync_event_list.txt"

# fuzzy satisfiability check
tern::fuzzy_satisfy  0

######################################
#         race detector options       #

# on/off switch for detecting races
tern::detect_race      0
# stop detecting races once we've detected a race.
tern::one_race_only    0
# only update vector clocks and does no race detection
tern::vector_clock_only     1

# on/off switch for pruning useless writes
tern::prune_useless_writes  1

# on/off switch for suppressing redundant race report
tern::suppress_redundant_races  1


